SOLAR_ARRAY_URL=https://monitoringapi.solaredge.com/
FIRESTORE_COLLECTION=energy-dashboard-fb-service
FIRESTORE_SOLAR_DOCUMENT=solarArray
FIRESTORE_BUILDING_RESOURCE_COLLECTION=energy-dashboard-building-resource
FIREBASE_SDK_DIR=/app/energy-dashboard-firebase.json